
@base-text: #729FCF;

.admin-panel {
    color: @base-text;

    a {
        color: @base-text;
    }

    .big-blue-box {
        border: 1px solid @base-text;
        padding: 5px;
        margin: 5px -5px;
    }

    .content, .navigation, .header {
        .big-blue-box
    }
    .navigation ul {
        margin: 0;
    }
    .navigation li {
        margin: 0;
        display: block;
    }

}


